server.port=8080
spring.application.name=ecommerce
spring.docker.compose.enabled=false

application.store.base-uri=http://store:8081
application.fidelity.base-uri=http://fidelity:8083

# Fonte de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# H2 Console (para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console