server.port=8080
spring.application.name=ecommerce
spring.docker.compose.enabled=false

# Fonte de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# H2 Console (para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Production
application.store.base-uri=http://store:8081
application.exchange.base-uri=http://exchange:8082
application.fidelity.base-uri=http://fidelity:8083

spring.cloud.discovery.client.simple.instances.exchange[0].service-id=exchange
spring.cloud.discovery.client.simple.instances.exchange[0].uri=http://exchange:8082
spring.cloud.discovery.client.simple.instances.exchange[1].service-id=exchange
spring.cloud.discovery.client.simple.instances.exchange[1].uri=http://exchange-2:8082

# Local
# application.store.base-uri=http://localhost:8081
# application.exchange.base-uri=http://localhost:8082
# application.fidelity.base-uri=http://localhost:8083

# spring.cloud.discovery.client.simple.instances.exchange[0].service-id=exchange
# spring.cloud.discovery.client.simple.instances.exchange[0].uri=http://localhost:8082
# spring.cloud.discovery.client.simple.instances.exchange[1].service-id=exchange
# spring.cloud.discovery.client.simple.instances.exchange[1].uri=http://localhost:8084

# Resilience
resilience4j.retry.instances.retryGetById.max-attempts=2
