server.port=8080
spring.application.name=ecommerce
spring.docker.compose.enabled=false

# Production
application.store.base-uri=http://store:8081
application.exchange.base-uri=http://exchange:8082
application.fidelity.base-uri=http://exchange:8083

# Local
#application.store.base-uri=http://localhost:8081
#application.exchange.base-uri=http://localhost:8082
#application.fidelity.base-uri=http://localhost:8083

