server.port=8083
spring.application.name=fidelity
spring.docker.compose.enabled=false

# Fonte de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# H2 Console (para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Debug
server.error.include-stacktrace=on_param

# Adia a inicialização da fonte de dados para que data.sql seja executado após inicialização do Hibernate (criação de tabelas)
spring.jpa.defer-datasource-initialization=true

# Ativa a execução dos scripts de banco ao iniciar aplicação
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/db/data.sql
